
/*for the font impoerting from google*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

/*for resetting the browser*/

*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

.Full-name{
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

.brief{
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 3px;
}

.navlink{
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s;
    padding: 10px;
    margin: 10px;
}

.logo{
    color: red;
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}


header{
    background-image: url("https://images.unsplash.com/photo-1608306448197-e83633f1261c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHNvZnR3YXJlJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-position: 50%;
    height: 95vh;    

}

.navlink.active{
    color: #f9320a;
}

.profile-image{
    color: #fff;
    height: 350px;
    width: 350px;
    border-radius: 50%;
}


.hero-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.header-content-wrapper{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-media-wrapper svg{
    width: 30px;
    height: 30px;
    fill: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 4px;
    margin: 3px;
    transition: 0.5s;
}

.btn:hover{
    opacity: 0.8;
}


.btn{
    background-color: #f9320a;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 20px;
    border: none;
    margin: 10px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
}

.download-btn{
    background-color: white;
    color: #f9320a;
}

.download-btn:hover{
    background-color: #f9320a;
    color: #fff;
}

main {
    margin-top: 90px;
}


.section {
    padding: 40px;
}


.section h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #f9320a;
}


.About-me{
    width: 90%;
    margin: 0 auto;

}

.about-breif {
    text-align: center;
    margin-top: 10px;
    line-height: 2;
    font-size: 14px;
}

.place-of-work-section{
    margin: 40px 0;
    background-color: #ff0000;
    min-height: 300px;
    /* here we used flex box to arrange the content properly */
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.place-of-work-section h2{
    color: #fff;
}

.place-of-work-wrapper{
    text-align: center;
    margin-top: 40px ;
}

.place-of-work-pill{
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin: 4px;
    border-radius: 20px;
    font-size: 13px;
    transition: 1.5s;

}

/* PROJECT CARD SECTION */

.project-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* for making the cards wrapped in 3s */
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 2rem;
}

.project-card{
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;

}

.project-card img{
    width: 100%;
    height: 200px;
}

.card-content{
    width: 300px;
    margin-left: 25px;
    padding: 10px;
}

.project-title{
    color: #f9320a;
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
}

.project-brief{
    font-size: 14px;
    text-align: justify;
    text-justify: inter-word;
}

.project-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.project-links svg{
    width: 20px;
    height: 20px;
    fill: #f9320a;
}

/* STaCK */

.stack-group{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
    gap: 10px;
    
}


/* FOR CHROME */
.stack-progress::-webkit-progress-bar{
    background-color: #eee;
    border-radius: 100px;

}

.stack-progress::-webkit-progress-value{
    background-color: #f9320a;
    border-radius: 100px;

}

/* FOR FIREFOX */
.stack-progress::-moz-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}

/* FOR INTERNET EXPLORER */

.stack-progress{
    color: #f9320a;
    border-radius: 100px;
}

.stack-progress-wrapper label{
    display: block;
}


/* SERVICE SECTION */

.service-section{
    margin: 40px;
    min-height: 300px;
    background-color: #f9320a;

}

.service-section h2{
    color: #fff;
}

.service-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.service-card{
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    border-radius: 5px;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-card:hover{
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.4);
    background-color: #fff;

}

.service-card svg{
    width: 30px;
    height: 30px;
    color: #000;
    margin-bottom: 10px;

}


.service-card-content{
    text-align: center;
    padding: 2px 16px;
    width: 300px;
}

.service-title{
    margin-bottom: 10px;
    color: #f9320a;
    font-size: 17px;

}

.service-brief{
    font-size: 14px;
    color: #000;

}

/* WORK WITH ME SECTION */

.form-section form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    
}

.form-group input{
    border: 1px solid #f9320a;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    margin-bottom: 10px;
    font-size: 14px;

}

.form-group textarea{
    border: 1px solid #f9320a;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    resize: none;
    height: 350px;
    margin-bottom: 10px;
}




/* STyling for the button weneva used */
/* .form-group button{
    background-color: #f9320a;
    color: #fff;
    padding: 10px 14px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
} */


.form-group label{
    display: block;
    margin-bottom: 5px;
}


/* CONNECT WITH ME SECTION */

.social-account-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    transition: 0.5s;
    margin-top: 20px;
    margin-bottom: 100px;
}

.social-account-wrapper svg{
    fill: #f9320a;
    border-radius: 50%;
    width: 30px;
    height: 30px;

}

.social-account-wrapper svg:hover{
    fill: #000;
    cursor: pointer;
    position: relative;
    bottom: 10px;

}

